# httpclient

./: .mymetadata  .project  pom.xml
src/main/java/com/demo/: Demo.java  HttpRequest.java  HttpUtil.java  ImageUtil.java  Test.java
